<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/KeyPickUp.cs">
    <Files>
      <File FileName="Assets/Scripts/HealthPickup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMove.cs" Line="21" Column="70" />
      <File FileName="Assets/Scripts/Hurtable.cs" Line="18" Column="73" />
      <File FileName="Assets/Scripts/TrapDamage.cs" Line="18" Column="61" />
      <File FileName="Assets/Scripts/DisplayHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objective.cs" Line="38" Column="18" />
      <File FileName="Assets/Scripts/Dead.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/KeyPickUp.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>