<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HealthPickup.cs">
    <Files>
      <File FileName="Assets/Scripts/HealthPickup.cs" Line="38" Column="1" />
      <File FileName="Assets/Scripts/PhysicsControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hurtable.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/TrapDamage.cs" Line="18" Column="63" />
      <File FileName="Assets/Scripts/DisplayHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objective.cs" Line="50" Column="1" />
      <File FileName="Assets/Scripts/Dead.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hint.cs" Line="32" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>