<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hint.cs">
    <Files>
      <File FileName="Assets/Scripts/Hint.cs" Line="36" Column="55" />
      <File FileName="Assets/Scripts/PlayerMove.cs" Line="47" Column="3" />
      <File FileName="Assets/Scripts/Dead.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hurtable.cs" Line="19" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>